{
  "manifest_version": 2,
  "name": "Clip It Good",
  "version": "0.3.1",
  "description": "Save images and GIFs from webpages to Google+ Photo Albums",
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "https://www.google.com/accounts/OAuthGetRequestToken",
      "https://www.google.com/accounts/OAuthAuthorizeToken",
      "https://www.google.com/accounts/OAuthGetAccessToken",
      "https://picasaweb.google.com/data/*",
      "contextMenus"
      ],
  "page_action": {
    "default_icon": "icon19.png"
    },
  "minimum_chrome_version": "29.0",
  "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "web_accessible_resources": [
    "options.html"
  ]
}
