<!doctype html>
<html>
<head>
  <title>Clip It Good: Options</title>
  <link rel="stylesheet" href="jquery-ui-1.10.3.custom.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="options.css">
  <script type="text/javascript" src="jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="options.js"></script>
</head>
<body>

<h1>Clip It Good: Options</h1>

<div id="connected-list"></div>

<div class="add-album-control">
  <button id="add-picasa" type="button">Add Existing Album</button>
  <br><br>
  <a href="https://plus.google.com/photos" target="_blank">View Google Photo Albums to create an album</a>
</div>

<h2>Security information</h2>
<div class="security-detail">
Connecting an album to <em>Clip It Good</em> will require giving this extension permission to access your albums even when you are <strong>not logged into your account</strong>. At any time you may revoke access to this extension using the <a href="https://www.google.com/accounts/IssuedAuthSubTokens">authorized access control panel</a>.
</div>

<h2>About</h2>
<div id="about">
  <img src="icon128.png"/>
  <p>
     Brett Slatkin, &copy; 2010-2017
     <br>
    <a href="http://a.quil.la/YHLS6">Contact me! Get help.</a>
  </p>
  <p>
    Extension and source licensed under the
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,
    Version 2.0</a>. Uses <a href="https://jquery.com/">jQuery</a> (MIT) and
    <a href="http://jqueryui.com/">jQuery UI</a> (MIT/GPL).    
  </p>
</div>

<!-- hidden divs used by interactive stuff -->
<div id="select-album" style="display: none;">
  <div class="album-type"></div>
  <ol class="album-list"></ol>
  <div class="album-controls">Drag to select multiple or click while holding Control/&#x2318; for specific items.</div>
</div>

<div id="loading-dialog" style="display: none;">
  <h3 align="center">Loading...</h3>
</div>

<div id="create-picasa-dialog" style="display: none;">
  <label for="new-album-name">Name:</label>
  <br>
  <input type="text" id="new-album-name">
</div>

</body>
</html>
